print "hi!";

var x = "x value";
print x;

{
  var y = "y value";
  print y;
  var z = "z value";
  print z;
  print y;
}


fun f(param0, param1) {
  x = "x was set to " + param0 + " in f";
  var y = param1;
  print param0 + " " + y;
}


f("arg0", "arg1");

print x;


fun add(a, b) {
  return a + b;
}

print add(40, 2);


fun outer() {
  var x = "x";

  fun middle() {

    var y = "y";

    fun inner(action) {
      if (action == "get x") {
        return x;
      } else if (action == "get y") {
        return y;
      } else if (action == "lengthen x") {
        x = x + "x";
        return;
      } else if (action == "lengthen y") {
        y = y + "y";
        return;
      }
    }
    return inner;
  }

  return middle();
}


var actor = outer();

actor("lengthen x");
print "outer.x = " + actor("get x");
print "middle.y = " + actor("get y");

actor("lengthen y");
actor("lengthen y");
print "outer.x = " + actor("get x");
print "middle.y = " + actor("get y");

